<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="LeagueOfNews.Forms.Views.MasterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:util="clr-namespace:LeagueOfNews.Forms.Views.Utils"
    xmlns:viewModels="clr-namespace:LeagueOfNews.Forms.ViewModels"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="Placeholder"
    x:TypeArguments="viewModels:MasterViewModel"
    Style="{DynamicResource Page}">

    <views:MvxContentPage.Content>
        <StackLayout>
            <Frame
                Padding="0"
                BackgroundColor="#002132"
                CornerRadius="0">
                <Image Aspect="AspectFill" Source="HamburgerPicture.png"/>
            </Frame>

            <StackLayout Padding="10">
                <views:MvxListView
                    ItemTapped="MvxListView_ItemTapped"
                    ItemsSource="{Binding MenuElements}"
                    Style="{StaticResource ListView}">

                    <views:MvxListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="10,5,10,5" Style="{DynamicResource Frame}">
                                    <StackLayout Orientation="Horizontal">
                                        <util:TintedImage
                                            Margin="10"
                                            HeightRequest="35"
                                            IsOpaque="True"
                                            Source="{Binding MenuImage}"
                                            Style="{DynamicResource Image}"/>

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            Style="{DynamicResource MenuLabel}"
                                            Text="{Binding Name}"
                                            VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </views:MvxListView.ItemTemplate>
                </views:MvxListView>
            </StackLayout>
        </StackLayout>
    </views:MvxContentPage.Content>
</views:MvxContentPage>