<views:MvxContentPage x:Class="LeagueOfNews.Forms.Views.SettingsView" Style="{DynamicResource Page}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:LeagueOfNews.Core.ViewModels;assembly=LeagueOfNews.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="Settings"
    x:TypeArguments="viewModels:SettingsViewModel"
    Visual="Material">

    <views:MvxContentPage.Content>
        <StackLayout Padding="15" Spacing="15">
            <Frame Style="{DynamicResource Frame}"
                Padding="10"
                HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{DynamicResource Label}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="Notifications"
                            VerticalOptions="CenterAndExpand"/>
                        <Switch
                            HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding IsNotificationsEnabled, Mode=TwoWay}"
                            ThumbColor="#ce9f3d"/>
                    </StackLayout>

                    <Picker Style="{DynamicResource Label}"
                        Title="Select delay"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding DelayList}"
                        SelectedItem="{Binding Delay, Mode=TwoWay}"/>
                </StackLayout>
            </Frame>

            <Frame Style="{DynamicResource Frame}"
                Padding="10"
                HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Style="{DynamicResource Label}"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="Turn off the lights"
                        VerticalOptions="CenterAndExpand"/>
                    <Switch
                        HorizontalOptions="EndAndExpand"
                        IsToggled="{Binding DarkTheme, Mode=TwoWay}"
                        ThumbColor="#ce9f3d"/>
                </StackLayout>
            </Frame>

            <Frame Style="{DynamicResource Frame}"
                Padding="10"
                HorizontalOptions="FillAndExpand">
                <Grid>
                    <StackLayout>
                        <Label Style="{DynamicResource Label}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="League of News v1.1"/>
                        <Label
                            FontSize="Medium"
                            Text="Versatile Software 2019"
                            TextColor="Gray"/>
                    </StackLayout>

                    <Button
                        BackgroundColor="#ce9f3d"
                        Clicked="WindowsAppButton_Clicked"
                        HorizontalOptions="EndAndExpand"
                        Text="Windows 10 app"
                        TextColor="White"/>
                </Grid>
            </Frame>
        </StackLayout>
    </views:MvxContentPage.Content>
</views:MvxContentPage>