<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_container"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/text_view_fullname"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOL" />
        <TextView
            android:id="@+id/text_view_username"
            android:singleLine="true"
            android:textColor="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More information available on GitHub" />
    </LinearLayout>
</RelativeLayout>