<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@2" Category="CodeSchema_Class" Bounds="41.508330485026,40,152.706666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="MainPageViewModel" Icon="Microsoft.VisualStudio.Class.Public" Label="MainPageViewModel" SourceLocation="(Assembly=&quot;file:///D:/VisualStudio/Surrender@20/Surrender@20.Core/ViewModels/MainPageViewModel.cs&quot; StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=34)" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="32.6216638183594,152,170.48,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NewsfeedListViewModel" Icon="Microsoft.VisualStudio.Class.Public" Label="NewsfeedListViewModel" SourceLocation="(Assembly=&quot;file:///D:/VisualStudio/Surrender@20/Surrender@20.Core/ViewModels/NewsfeedListViewModel.cs&quot; StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=38)" />
    <Node Id="@4" Category="CodeSchema_Property" Bounds="19.9999971516927,96,195.723333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="HomeCommand" Icon="Microsoft.VisualStudio.Property.Public" Label="HomeCommand : ICommand" SourceLocation="(Assembly=&quot;file:///D:/VisualStudio/Surrender@20/Surrender@20.Core/ViewModels/MainPageViewModel.cs&quot; StartLineNumber=19 StartCharacterOffset=24 EndLineNumber=19 EndCharacterOffset=35)" />
    <Node Id="It'sATest,Lol" Category="Comment" Bounds="297.621663818359,-33.98,86.0266666666667,25.96" Label="It's a test, lol" UseManualLocation="True" />
    <Node Id="b9003075-5078-494a-9371-79d0fcd5de58" Bounds="-2.84830730379326E-06,0,235.723333333333,198" Group="Expanded" Label="New Group" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="@4" Category="Contains" Bounds="117.861663818359,66,0,21" />
    <Link Source="@4" Target="@3" Bounds="117.861663818359,122,0,21" />
    <Link Source="It'sATest,Lol" Target="b9003075-5078-494a-9371-79d0fcd5de58" Bounds="243.64690026219,-8.02,72.8914480006142,39.264007182519" />
    <Link Source="b9003075-5078-494a-9371-79d0fcd5de58" Target="@2" Category="Contains" />
    <Link Source="b9003075-5078-494a-9371-79d0fcd5de58" Target="@3" Category="Contains" />
    <Link Source="b9003075-5078-494a-9371-79d0fcd5de58" Target="@4" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(8d65a64c-9c6f-4f13-a159-d76631cfe8f7.OutputPathUri)" />
    <Alias n="2" Id="(@1 Namespace=Surrender_20.Core.ViewModels Type=MainPageViewModel)" />
    <Alias n="3" Id="(@1 Namespace=Surrender_20.Core.ViewModels Type=NewsfeedListViewModel)" />
    <Alias n="4" Id="(@1 Namespace=Surrender_20.Core.ViewModels Type=MainPageViewModel Member=HomeCommand)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="8d65a64c-9c6f-4f13-a159-d76631cfe8f7.OutputPath" Value="D:\VisualStudio\Surrender@20\Surrender@20.Core\bin\Debug\netstandard2.0\Surrender@20.Core.dll" />
    <Path Id="8d65a64c-9c6f-4f13-a159-d76631cfe8f7.OutputPathUri" Value="file:///D:/VisualStudio/Surrender@20/Surrender@20.Core/bin/Debug/netstandard2.0/Surrender@20.Core.dll" />
  </Paths>
</DirectedGraph>