<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LeagueOfNews.Forms</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Styles\**" />
    <EmbeddedResource Remove="Styles\**" />
    <None Remove="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModels\CategoryViewModels\NewsfeedCategoryListViewModel.cs~RFaddc944.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.1" />
    <PackageReference Include="MvvmCross.Forms" Version="6.4.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.1297-nightly" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.5.0.1297-nightly" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LeagueOfNews.Core\LeagueOfNews.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\NewsfeedTopImageItemCell.xaml.cs">
      <DependentUpon>NewsfeedTopImageItemCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NewsfeedLeftImageItemCell.xaml.cs">
      <DependentUpon>NewsfeedLeftImageItemCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NoCategoryViews\NewsfeedListView.xaml.cs">
      <DependentUpon>NewsfeedListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CategoryViews\TabbedRootPage.xaml.cs">
      <DependentUpon>TabbedRootPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CategoryViews\NewsfeedCategoryListView.xaml.cs">
      <DependentUpon>NewsfeedCategoryListView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\NewsfeedLeftImageItemCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\NewsfeedTopImageItemCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RootPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoryViews\TabbedRootPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CategoryViews\NewsfeedCategoryListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CategoryViews\TabbedRootPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MasterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewsfeedItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NoCategoryViews\NewsfeedListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RootPageView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>