<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LeagueOfNews.Forms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Styles\**" />
    <EmbeddedResource Remove="Styles\**" />
    <None Remove="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModels\CategoryViewModels\NewsfeedCategoryListViewModel.cs~RFaddc944.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Forms" Version="6.2.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.304370-pre8" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LeagueOfNews.Core\LeagueOfNews.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NoCategoryViews\NewsfeedListView.xaml.cs">
      <DependentUpon>NewsfeedListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CategoryViews\TabbedRootPage.xaml.cs">
      <DependentUpon>TabbedRootPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CategoryViews\NewsfeedCategoryListView.xaml.cs">
      <DependentUpon>NewsfeedCategoryListView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MasterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RootPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoryViews\TabbedRootPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CategoryViews\NewsfeedCategoryListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CategoryViews\TabbedRootPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MasterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewsfeedItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NoCategoryViews\NewsfeedListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RootPageView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>