<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:NewsfeedListViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:LeagueOfNews.Forms.ViewModels;assembly=LeagueOfNews.Forms"
                      xmlns:util="clr-namespace:LeagueOfNews.Forms.Views.Utils"
                      xmlns:conv="clr-namespace:LeagueOfNews.Forms.Converters"
                      xmlns:LeagueOfNews.Model="clr-namespace:LeagueOfNews.Model;assembly=LeagueOfNews.Core"
                      x:Class="LeagueOfNews.Forms.Views.NewsfeedListView"
                      Style="{DynamicResource Page}"
                      Title="{Binding Title}">
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <conv:UriToImageSource x:Key="UriToImageSource"/>
            <!--<conv:NegateBoolConverter x:Key="NegateBoolConverter"/>-->
        </ResourceDictionary>
    </views:MvxContentPage.Resources>

    <views:MvxContentPage.Content>
        <Grid>
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"/>

            <StackLayout>
                <!--ItemClick="MvxListView_ItemClick"-->
                <util:InfiniteListView Style="{StaticResource InfiniteListView}"
                                       IsPullToRefreshEnabled="True"
                                       RefreshCommand="{Binding RefreshItemsCommand}"
                                       IsRefreshing="{Binding IsRefreshing}"
                                       ItemsSource="{Binding Newsfeeds}"
                                       LoadMoreCommand="{Binding LoadMoreCommand}"
                                       ItemTapped="MvxListView_ItemTapped">

                    <!--TODO Change event to Behavior-->

                    <!--<views:MvxListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                          Command="{Binding ItemTappedCommand}"
                                          EventArgsParameterPath="Item" />
                </views:MvxListView.Behaviors>-->

                    <views:MvxListView.ItemTemplate>
                        <DataTemplate x:DataType="LeagueOfNews.Model:Newsfeed">
                            <ViewCell>
                                <Frame Style="{DynamicResource Frame}"
                                       Margin="10,5,10,5"
                                       Padding="5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>

                                        <Frame Style="{DynamicResource Frame}" Margin="-10,-5,0,-5" Grid.Column="0">
                                            <Image Source="{x:Binding Path=Image, Converter={StaticResource UriToImageSource}}"
                                                   IsOpaque="False"
                                                   Aspect="AspectFill"/>
                                        </Frame>

                                        <StackLayout Grid.Column="1" Padding="5">
                                            <util:ExtendedLabel Style="{StaticResource TitleExtendedLabel}"
                                                                Text="{x:Binding Title}"/>

                                            <Label Style="{StaticResource DateLabel}"
                                                   Text="{x:Binding Date}"/>

                                            <Label Style="{DynamicResource DescriptionLabel}"
                                                   Text="{x:Binding ShortDescription}"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </views:MvxListView.ItemTemplate>

                    <ListView.Footer>
                        <Grid HeightRequest="70">
                            <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                                           IsRunning="{Binding IsLoadingMore}"/>
                        </Grid>
                    </ListView.Footer>

                </util:InfiniteListView>
                <util:AdControlView HorizontalOptions="FillAndExpand" HeightRequest="70"/>
            </StackLayout>
        </Grid>
    </views:MvxContentPage.Content>
</views:MvxContentPage>