<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Surrender_20.Forms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\CategoryViewModels\NewsfeedCategoryListViewModel.cs~RFaddc944.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Surrender%254020\Surrender%254020.Forms\Surrender%254020.Forms\ViewModels\Views\CategoryViews\NewsfeedCategoryListView.xaml.cs">
      <DependentUpon>NewsfeedCategoryListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\..\Surrender%254020\Surrender%254020.Forms\Surrender%254020.Forms\ViewModels\Views\CategoryViews\TabbedRootPage.xaml.cs">
      <DependentUpon>TabbedRootPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\..\Surrender%254020\Surrender%254020.Forms\Surrender%254020.Forms\ViewModels\Views\MasterView.xaml.cs" />
    <Compile Include="..\..\..\Surrender%254020\Surrender%254020.Forms\Surrender%254020.Forms\ViewModels\Views\NewsfeedItemView.xaml.cs" />
    <Compile Include="..\..\..\Surrender%254020\Surrender%254020.Forms\Surrender%254020.Forms\ViewModels\Views\NoCategoryViews\NewsfeedListView.xaml.cs">
      <DependentUpon>NewsfeedListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\..\Surrender%254020\Surrender%254020.Forms\Surrender%254020.Forms\ViewModels\Views\RootPageView.xaml.cs" />
    <Compile Include="..\..\..\Surrender%254020\Surrender%254020.Forms\Surrender%254020.Forms\ViewModels\Views\SettingsView.xaml.cs" />
    <Compile Include="..\..\..\Surrender%254020\Surrender%254020.Forms\Surrender%254020.Forms\ViewModels\Views\Utils\AdControlView.cs" />
    <Compile Include="..\..\..\Surrender%254020\Surrender%254020.Forms\Surrender%254020.Forms\ViewModels\Views\Utils\ExtendedLabel.cs" />
    <Compile Include="..\..\..\Surrender%254020\Surrender%254020.Forms\Surrender%254020.Forms\ViewModels\Views\Utils\InfiniteListView.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\Surrender%254020\Surrender%254020.Forms\Surrender%254020.Forms\ViewModels\Views\CategoryViews\NewsfeedCategoryListView.xaml" />
    <EmbeddedResource Include="..\..\..\Surrender%254020\Surrender%254020.Forms\Surrender%254020.Forms\ViewModels\Views\CategoryViews\TabbedRootPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\Surrender%254020\Surrender%254020.Forms\Surrender%254020.Forms\ViewModels\Views\MasterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\Surrender%254020\Surrender%254020.Forms\Surrender%254020.Forms\ViewModels\Views\NewsfeedItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\Surrender%254020\Surrender%254020.Forms\Surrender%254020.Forms\ViewModels\Views\NoCategoryViews\NewsfeedListView.xaml" />
    <EmbeddedResource Include="..\..\..\Surrender%254020\Surrender%254020.Forms\Surrender%254020.Forms\ViewModels\Views\RootPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\Surrender%254020\Surrender%254020.Forms\Surrender%254020.Forms\ViewModels\Views\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.2" />
    <PackageReference Include="MvvmCross.Forms" Version="6.2.2" />
    <PackageReference Include="Plugin.CrossPlatformTintedImage" Version="1.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="Xam.Plugin.HtmlLabel" Version="3.0.2.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Surrender@20.Core\Surrender@20.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>