<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Surrender_20.Forms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\CategoryViewModels\NewsfeedCategoryListViewModel.cs~RFaddc944.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.2" />
    <PackageReference Include="MvvmCross.Forms" Version="6.2.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
    <PackageReference Include="Xam.Plugin.HtmlLabel" Version="3.0.2.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Surrender@20.Core\Surrender@20.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NoCategoryViews\NewsfeedListView.xaml.cs">
      <DependentUpon>NewsfeedListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CategoryViews\TabbedRootPage.xaml.cs">
      <DependentUpon>TabbedRootPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CategoryViews\NewsfeedCategoryListView.xaml.cs">
      <DependentUpon>NewsfeedCategoryListView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MasterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RootPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoryViews\TabbedRootPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoryViews\NewsfeedItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Styles\" />
  </ItemGroup>
</Project>