<m:MvxWindowsPage xmlns:m="using:MvvmCross.Platforms.Uap.Views"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:appmodel="using:Windows.ApplicationModel"
                  xmlns:i="using:Microsoft.Xaml.Interactivity"
                  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                  xmlns:conv="using:Surrender_20.UWP.Converters"
                  x:Class="Surrender_20.UWP.View.MainPageView"
                  mc:Ignorable="d"                 
                  GotFocus="MvxWindowsPage_GotFocus" SizeChanged="MvxWindowsPage_SizeChanged"
                  Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">

    <m:MvxWindowsPage.Resources>
        <ResourceDictionary>
            <conv:SelectedItemToStringConverter x:Key="SelectedItemToString"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </m:MvxWindowsPage.Resources>

    <Grid>
        <Grid Style="{StaticResource DragAreaGrid}"
              x:Name="DragArea">

            <Image Style="{StaticResource AppLogoImage}" 
                   x:Name="LogoImage"/>

            <TextBlock Style="{StaticResource AppTitleText}"/>
        </Grid>

        <NavigationView Style="{StaticResource NavigationView}"
                        Loaded="NavigationBar_Loaded"
                        x:Name="NavigationBar">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding NavCommand}" InputConverter="{StaticResource SelectedItemToString}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home"/>

                <NavigationViewItem Content="PBE">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Releases">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Red Posts">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC7A;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Icon="People" Content="Rotations"/>

                <NavigationViewItem Content="E-Sports">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <NavigationViewItem Icon="Switch" ToolTipService.ToolTip="Click to change site" Tapped="ChangeSite_Tapped"/>
            </NavigationView.PaneFooter>

            <!--<SplitView IsPaneOpen="True"
                       DisplayMode="Inline"
                       OpenPaneLength="450"
                       Background="Transparent">
                <SplitView.Pane>
                    <Frame x:Name="MasterFrame" Grid.Column="0" Canvas.ZIndex="99999"/>
                </SplitView.Pane>

                <Grid x:Name="DetailGrid"
                      Visibility="Collapsed"
                      Grid.Column="1">
    
                    <Frame x:Name="DetailFrame"/>
                </Grid>
            </SplitView>-->

            <Grid x:Name="LayoutRoot">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="AdaptiveStates">
                        <VisualState x:Name="DefaultState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1000"/>
                            </VisualState.StateTriggers>
                        </VisualState>

                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="770"/>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="MasterColumn.Width" Value="*"/>
                                <Setter Target="DetailColumn.Width" Value="0"/>
                                <Setter Target="DetailGrid.Visibility" Value="Collapsed"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="MasterColumn" Width="450"/>
                    <ColumnDefinition x:Name="DetailColumn" Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="MasterGrid"
                      Grid.Column="0">

                    <Frame x:Name="MasterFrame"/>
                </Grid>

                <Grid x:Name="DetailGrid"
                      Visibility="Visible"
                      Grid.Column="1">

                    <Frame x:Name="DetailFrame">
                        <Image Source="ms-appx:///Assets/Images/NewsfeedAssets/BackgroundLight.png"/>
                    </Frame>
                </Grid>

            </Grid>
        </NavigationView>
    </Grid>
</m:MvxWindowsPage>
