<m:MvxWindowsPage
    xmlns:m="using:MvvmCross.Platforms.Uap.Views"
    x:Class="Surrender_20.UWP.View.NewsfeedListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surrender_20.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <m:MvxWindowsPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LoadingRing" TargetType="ProgressRing">
                <Setter Property="Canvas.ZIndex" Value="5"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="Backdrop" Opacity=".9" TintOpacity=".5" TintColor="#FF000000" FallbackColor="#FF008000" />
        </ResourceDictionary>
    </m:MvxWindowsPage.Resources>

    <Grid>
        <ProgressRing Style="{StaticResource LoadingRing}"
                      IsActive="{Binding IsLoading}"/>

        <GridView HorizontalAlignment="Center"
                  Padding="50,0,50,0"
                  SelectionMode="Single"
                  ItemsSource="{Binding Newsfeeds}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Viewbox Margin="5">
                        <Grid Height="250">
                            <Image Source="{Binding Image}" Stretch="Fill"/>

                            <StackPanel Background="{ThemeResource CustomAcrylicBrush}">
                                <TextBlock Text="{Binding Title}"
                                           Style="{ThemeResource BaseTextBlockStyle}" 
                                           HorizontalAlignment="Center"
                                           Margin="0,4,0,0"/>

                                <TextBlock Text="{Binding Time}"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           HorizontalAlignment="Center"
                                           Margin="0,4,0,0"                                           
                                           Opacity=".8"/>

                                <TextBlock Text="{Binding Description}"
                                           HorizontalAlignment="Center"
                                           Margin="0,4,0,0" 
                                           MaxLines="3"/>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</m:MvxWindowsPage>
